[{start:120, end: 180},
{start:30, end: 120},
{start:90, end: 180},
{start:150, end: 240},
{start:210, end: 360},
{start:60, end: 150},
{start:210, end: 240}]

[{start:270, end: 360},
{start:300, end: 390},
{start:330, end: 420},
{start:360, end: 420},
{start:390, end: 420},
{start:390, end: 420}]

[{start:90, end: 240}, 
{start: 120, end: 150}, 
{start: 120, end: 150},
{start: 180, end: 240}]

[{start:0, end: 180}, 
{start: 0, end: 60},
{start: 0, end: 60},
{start: 30, end: 180},
{start: 120, end: 180}
]

[{start:0, end: 90},
{start:0, end: 60},
{start:30, end: 240},
{start:120, end: 240},
]

[{start:0, end: 90},
{start:0, end: 60},
{start:30, end: 240},
{start:30, end: 180},
{start:120, end: 240},
]

[{start:0, end: 90},
{start:0, end: 90},
{start:0, end: 90},
{start:0, end: 90},
{start:0, end: 180},
{start:30, end: 120},
]